# The file loader dispatcher is used by the actor that loads files out of git.  All blocking git IO is done on these
# threads.
file-loader-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    core-pool-size-min = 10
    core-pool-size-max = 10
  }
}

# The blog loader dispatcher is used to do fetching and reindexing of the blog when it's updated.  There only needs to
# be one of these threads, all tasks done on this dispatcher are background tasks.
blog-loader-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    core-pool-size-min = 1
    core-pool-size-max = 1
  }
}
