.slideout {
  padding-top: 70px;
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
}

header {
  h1 {
    font-size: 36pt;
    font-weight: 100;
    a, a:visited, a:hover {
      color: inherit;
      text-decoration: none;
    }
    height: 50px;
  }
  h2 {
    font-size: 16pt;
    font-weight: 200;
  }
}

.main {
  nav {
    h2 {
      font-size: 12pt;
      font-weight: 200;
      color: #999;
    }
    .pagination {
      display: block;
      float: right;
      margin: 18px 0 0;
    }
  }
}

article {
  h1 {
    font-size: 24pt;
    font-weight: 200;
  }
  h2 {
    font-size: 16pt;
    font-weight: 200;
  }
  h3 {
    font-size: 12pt;
    font-weight: 200;
  }

  .postDate {
    font: 17px 'PT Serif', serif;
    font-style: italic;
    font-weight: 100;
    color: #999;
  }

  ul.tags {
    font-size: 10pt;
    margin: 10px 20px;
    padding: 0;
    list-style-type: none;
    li {
      display: inline;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
  }

}

.posts {
  article {
    .postDate {
      margin-bottom: 10px;
      font-size: 14px;
    }
  }
}

.slideout-check {
  display: none;
}

.slideout-tab {
  display: none;
}

.description {
  text-align: center;
}

ul.tagCloud {
  text-align: center;
  list-style-type: none;
  margin: 20px 0;
  padding: 0;

  li {
    list-style-type: none;
    display: inline;
    margin: 0px 5px;
    padding: 0;
    line-height: 0.7em;
  }

  .tagCloud1 { font-size: 9pt; }
  .tagCloud2 { font-size: 10pt; }
  .tagCloud3 { font-size: 11pt; }
  .tagCloud4 { font-size: 12pt; }
  .tagCloud5 { font-size: 13pt; }
  .tagCloud6 { font-size: 14pt; }
  .tagCloud7 { font-size: 15pt; }
  .tagCloud8 { font-size: 16pt; }
  .tagCloud9 { font-size: 17pt; }
  .tagCloud10 { font-size: 18pt; }
}

.years {
  margin-top: 20px;
  text-align: center;
  list-style-type: none;
  li {
    h4 {
      font-size: 11pt;
    }
    padding: 0;
    margin: 0;
    .months {
      list-style-type: none;
      padding: 0;
      margin: 0;
      li {
        padding: 0;
        margin: 0;
        list-style-type: none;
        font-size: 9pt;
      }
    }
  }
}

@media all and (max-width: 768px) {
  article img {
    display: block;
    height: auto;
    max-width: 100%;
  }

  div.slideout {
    position: fixed;
    top: 0;
    padding-top: 0;
    left: 10%;
    z-index: 0;
    background-color: #181818;
    color: #DDDDDD;
    a, a:visited {
      color: #5E8EBB;
    }
    min-height: 100%;
  }

  .slideout nav {
    display: none;
  }

  label.slideout-tab {
    display: block;
    float: right;

    font-weight: 200;

    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);

    margin-right: -29px;
    margin-top: 30px;
    padding: 5px 10px;
    border: 1px solid #999;
    border-radius: 5px 5px 0 0;
    border-bottom: none;

    cursor: pointer;

  }

  .main {
    z-index: 1;
    background-color: white;
    transition: right 0.4s ease;
    -webkit-transition: right 0.4s ease;
    -moz-transition: right 0.4s ease;
    min-height: 100%;
    padding-bottom: 20px;

    header {
      h1 {
        font-size: 18pt;
        font-weight: 200;
        height: 20px;
      }
      h2 {
        display: none;
      }
    }

    nav {
      .pagination {
        display: block;
        position: absolute;
        top: 10px;
        right: 10px;
        margin: 5px;
      }
    }
  }

  #slideout-check:checked + .main {
    right: 90%;
  }
}

/* sticky-footer */
html {
  position: relative;
  min-height: 100%;
}
body {
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  padding-top: 20px;

  background-color: #f5f5f5;

  .container {
    background-color: #f5f5f5;
  }
}