# This is the main configuration file for the application.
# ~~~~~

application.secret="QGVG?fyttEx@2;Cs;r=jRpbw[N[DIT_pd3@A>83BmR>WlZMy??cBl?K9BR^wxoIF"
application.langs="en"

# The blogs
blogs {

  # A blog with name default.  The name can be anything, it is only used internally.
  default {

    # The path of the blog.  This should not end in a slash.  This path will be relative to the path that the blogs
    # router is deployed to.
    path = ""

    # The git configuration
    gitConfig {

      # The repo must be a repo on the filesystem that has been cloned from somewhere.
      gitRepo = "."

      # The path within the repo to serve the blog from.  Optional.
      path = "samples/minimal/blog/"

      # The branch to read the blog from.  Defaults to published.
      branch = "master"

      # The name of the remote to fetch from.  If not specified, no fetch will be done when updating.
      # remote = "origin"

      # The fetch key.  Used to authenticate commit hooks from a remote git repository such as GitHub.
      # If not specified, remote triggering of fetching is disabled.
      # fetchKey = "somesecret"

      # The update interval.  If specified, the blog will be fetched (if a remote is configured) and reindexed at this
      # interval.  Reindexing is only done if the blog has actually changed.
      updateInterval = 10 minutes
    }
  }
}